SisEstoque/MainWindow.xaml

<Window x:Class="SisEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisEstoque"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="624">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding listaProdutos}" SelectedItem="{Binding produtoSelecionado}" HorizontalAlignment="Left" Height="318" Margin="44,70,0,0" VerticalAlignment="Top" Width="344" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Categoria}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Preco}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantidade}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar" Command="{Binding Adicionar}" IsEnabled="True" HorizontalAlignment="Left" Margin="451,96,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <Button Content="Editar" Command="{Binding Editar}" IsEnabled="{Binding buttonstIsEnable}" HorizontalAlignment="Left" Margin="451,137,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <Button Content="Remover" Command="{Binding Remover}" IsEnabled="{Binding buttonstIsEnable}" HorizontalAlignment="Left" Margin="451,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
        <Label Content="Estoque de produtos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
